1500438411382	Delete element
1500438504537	Rename type 'JSONParser'
1500438522432	Rename type 'JSP'
1500438544393	Rename compilation unit 'WebCripper.java'
1500438726497	Rename type 'Crawling_EPL_Table_EPL'
1500438742075	Rename type 'Driver'
1500438750810	Rename type 'Crawling_EPL_Table_Naver'
1500440143733	Rename compilation unit 'Crawling_EPL_Table.java'
1500443100090	Rename type 'Parser'
1500443115008	Rename type 'Sofi_JsonParser'
1500445724542	Delete element
1500446291957	Copy compilation unit
1500446313816	Copy compilation unit
1500446320547	Copy compilation unit
1500446322452	Copy compilation unit
1500446324271	Copy compilation unit
1500446327089	Copy compilation unit
1500446333216	Copy compilation unit
1500446375573	Delete element
1500446378598	Rename package 'sofi'
1500446383659	Copy compilation unit
1500446386467	Delete element
1500446425434	Delete element
1500446448758	Delete element
1500446459058	Delete element
1500446463318	Delete element
1500446465610	Delete element
1500446474188	Delete elements
1500447645641	Copy compilation unit
1500447652932	Rename type 'Driver'
1500447730407	Delete element
1500447761930	Copy compilation unit
1500447781596	Copy package
1500447791177	Copy package
1500447808881	Rename package 'Crawer'
1500447829803	Delete element
1500447833805	Delete element
1500447848428	Delete element
1500447851885	Delete element
1500447861101	Rename package 'controller'
1500447865834	Rename package 'Schedule'
1500447881173	Delete element
1500448998811	Delete element
1500449004229	Rename type 'Driver_Team'
1500449011237	Rename package 'team'
1500449028999	Copy compilation unit
1500449036849	Rename type 'Crawler_schedule'
1500449430446	Copy compilation unit
1500450088626	Delete element
1500450093181	Delete element
