1500878363852	Delete element
1500879999644	Move 'js' to 'META-INF'
1500880002295	Move 'js' to 'resources'
1500882898202	Copy compilation unit
1500888178526	Copy compilation unit
1500888480496	Rename resource 'Test.java'
1500888503885	Rename resource 'Test.jsp'
1500891646278	Copy file
1500892500341	Delete element
1500892507038	Delete element
1500892515188	Delete element
1500943825290	Copy folder
1500964455672	Delete element
1500964869221	Move 2 resources to 'controller'
1500965840366	Rename type 'controller'
1500966022438	Delete element
1500967081413	Copy file
1500967279973	Copy compilation unit
1500968435466	Copy compilation unit
1500968443609	Delete element
1500968446445	Delete element
1500968447645	Delete element
1500969726138	Delete element
1500969739545	Copy compilation unit
1500972069007	Rename resource 'test.jsp'
1500974963138	Delete element
1500975113595	Rename resource 'EPL Banner.jpg'
1500975434582	Delete element
1500975438394	Rename resource 'epl-banner.jpg'
1501025283883	Delete element
1501031177676	Delete element
1501032305738	Copy file
1501032320021	Copy compilation unit
1501032362571	Copy file
1501034825669	Copy compilation unit
1501038676787	Delete element
1501038681589	Delete element
1501038690086	Delete element
1501038701260	Delete element
1501041504288	Delete element
1501058853074	Rename type 'CrawerImage'
1501058956233	Copy compilation unit
