1501147413267	Copy compilation units
1501147451489	Move compilation units
1501149394754	Delete element
1501149539382	Delete element
1501149620239	Rename package 'database'
1501149696482	Rename resource 'article-mapping.xml'
1501149702858	Rename resource 'member-mapping.xml'
1501149712435	Copy file
1501149935433	Rename package 'database.insert'
1501155266560	Copy compilation unit
1501155271575	Rename type 'TemeDAO'
1501156669285	Copy compilation unit
1501157242032	Delete element
1501199467601	Copy compilation unit
1501199661895	Copy compilation unit
1501207740193	Delete element
1501207743134	Delete element
1501207984388	Copy file
1501208645283	Copy file
1501213465848	Copy file
1501215760927	Rename resource 'SqlMapConfig.xml'
1501215769738	Rename resource 'SqlMapConfig (WORKING).xml'
1501220718624	Delete element
1501220724483	Rename resource 'SqlMapConfig (BACKUP_170728).xml'
1501220767472	Copy file
