1499041875145	Move 'content.jsp' to 'board2'
1499041909581	Move 'list_action.jsp' to 'board2'
1499055173741	Copy file
1499055435655	Copy file
1499056834891	Copy files
1499056892824	Rename resource '10_header.jsp'
1499056896390	Rename resource '10_footer.jsp'
1499058093872	Delete elements
1499058097819	Delete element
1499129765342	Rename resource 'board_footer.jsp'
1499129768841	Rename resource 'board_header.jsp'
1499149675941	Delete element
1499149706860	Delete element
1499150448538	Rename type 'HelloServelet'
1499217020158	Copy files
1499217080107	Move 'user' to 'views'
1499219314555	Delete element
1499221589732	Delete element
1499226311847	Rename resource 'jq99-blink- upgrade - 2.html'
1499227681048	Copy files
1499228363981	Copy elements
1499228948636	Move 'result.jsp' to 'WebContent'
1499232534399	Delete element
1499233030524	Move 'result.jsp' to 'user'
1499233083609	Move 'result.jsp' to 'WebContent'
1499233125401	Move 'quiz01' to 'jsp'
1499233134092	Move 'memo' to 'jsp'
1499237069248	Delete element
1499237113448	Delete element
1499242779786	Delete element
1499242814072	Copy files
1499243690543	Copy file
1499314175318	Copy files
1499314217966	Copy files
