1497852733543	Copy compilation unit
1497854583051	Delete element
1497854599810	Move compilation unit
1497854606608	Copy compilation unit
1497854837853	Copy compilation unit
1497854867923	Delete element
1497858029176	Copy compilation unit
1497922317229	Copy compilation unit
1497924097171	Copy compilation unit
1497924113159	Rename type 'Method10_1'
1497924120770	Rename type 'Method10_2'
1497924129619	Rename type 'MethodTest2'
1497924137341	Rename type 'MethodTest1'
1497924144307	Rename type 'Method10_3'
1497924150396	Rename type 'MethodTest3'
1497924154331	Rename type 'MethodTest4'
1497933778124	Encapsulate field 'z'
1497935780206	Encapsulate field 'z'
1497946317405	Rename package 'oop.exm5'
1498011541281	Delete element
1498011546460	Rename type 'Car1'
1498106288685	Delete element
1498200171778	Rename resource 'ExceptionTest302.java'
1498200203522	Rename resource 'CreateMember.java'
