1498438809379	Delete element
1498440705491	Delete element
1498458322661	Delete element
1498466217181	Move 'k.jpg' to 'quiz170626'
1498466220550	Move 'process.jsp' to 'quiz170626'
1498466225236	Move 'want.jsp' to 'quiz170626'
1498466226952	Move 'process.jsp' to 'jsp'
1498466229543	Move 'want.css' to 'quiz170626'
1498526436613	Move 'favicon.ico' to 'jsp'
1498526687772	Rename resource '170627'
1498527064334	Rename resource 'main.jsp'
1498536237312	Move 'cal' to '170627_184'
1498536243562	Move 'cal' to 'jsp'
1498536385613	Move '170627_184' to '170627'
1498536388489	Move '170627_196' to '170627'
1498539812444	Delete element
1498624007253	Rename resource 'main.jsp'
1498626648333	Rename type 'Poind2D'
1498628022879	Delete element
1498628127084	Move file
1498628452262	Delete element
1498631909855	Delete element
1498638332563	Rename resource 'quiz170626'
1498694716444	Move 3 resources to '170627'
1498694722706	Delete element
1498694727204	Move 3 resources to '170627'
1498694733696	Delete element
1498694742507	Delete element
1498699859644	Move 'cal' to '170626'
1498703600032	Rename resource 'cookie_delete.jsp'
1498710727827	Move 9 resources to 'cookie2'
1498710760098	Rename resource 'cookie_form.jsp'
1498725148015	Move 3 resources to 'cookie'
1498781265201	Rename resource 'cookie_form.jsp'
1498783324825	Delete element
1498803095798	Move 3 resources to 'board'
1498803175688	Move 'board' to 'WebContent'
1498804694130	Rename resource 'Untitled 1'
1498807968514	Delete element
